[
    {
        "cmd": "/usr/share/accesswizard/tools/enableOptions.sh",
        "prefix": "net.lliurex.llxaccessibilty",
        "nameaction": "enableAccessibilityOptions",
		"domain": "accesswizard",
		"message": "Administration rights are required for this action",
        "icon": "accesshelper",
        "auths": [
            {
                "type": "group",
                "members": [
                    "admins",
                    "sudo"
                ],
                "any": "no",
                "inactive": "no",
                "active": "auth_self_keep"
            }
        ],
        "default_auth": {
            "any": "no",
            "inactive": "no",
            "active": "auth_admin"
        },
        "requiredx": "false"
    }
]
