[
    {
        "cmd": "/usr/share/accesshelper/helper/profiler.sh",
        "prefix": "net.lliurex.accesshelper-profiler",
        "nameaction": "takeSnapshot",
        "icon": "accesshelper",
        "auths": [
            {
                "type": "group",
                "members": [
                    "admins",
                    "sudo"
                ],
                "any": "no",
                "inactive": "no",
                "active": "auth_self_keep"
            }
        ],
        "default_auth": {
            "any": "no",
            "inactive": "no",
            "active": "auth_admin"
        },
        "requiredx": "true"
    }
]
