#!/usr/bin/env python3
import gettext
gettext.textdomain('accesswizard')
_ = gettext.gettext

i18n={"BTN_NEXT":_("Next"),
	"BTN_PREV":_("Previous"),
	"DISABLE":_("Disable"),
	"DOCK_CONFIG_DOCK":_("Configure dock"),
	"DOCK_DEFAULT":_("Enable dock"),
	"DOCK_HOTKEY":_("Set dock hotkey"),
	"DOCK_MSG":_("Accessible dock config"),
	"DOCK_STARTUP":_("Launch at session start"),
	"ENABLE":_("Enable"),
	"FONT_SIZE":_("Font size"),
	"FONT_SIZE_BTN_DEC":_("Smaller (-)"),
	"FONT_SIZE_BTN_INC":_("Bigger (+)"),
	"FONT_SIZE_MSG":_("Select the preferred font size"),
	"FONT_SIZE_TEST_0":_("Example text"),
	"FONT_SIZE_TEST_1":"No és la grandaria del cos que 	fa al cavaller, sinó la virtut de l'ànima",
	"FONT_SIZE_TEST_2":"No hay mejor medicina que un buen consejo... y un buen pago",
	"HLP_MOUSE":_("Frame for high visibilty pointer"),
	"HLP_MSG":_("Screen helpers"),
	"HLP_STRIP":_("On-Screen aid to facilitate reading "),
	"HLP_BELL":_("Visual bell"),
	"HLP_OSK":_("On Screen keyboard"),
	"MSG_DISCLAIMER":_("LliureX Wizard for configuring accessibility tools"),
	"MSG_DISCLAIMER_TEXT_1":_("Press keys meta, alt and S to disable the screen reader."),
	"MSG_DISCLAIMER_TEXT_2":_("Press Escape key to stop reading. F5 key for read it from beginning. Tab key for navigate the window"),
	"MSG_SCREEN_READER_1":_("It's recommended launch first the reader's configuration. Press 1 to launch it, press 2 to leave it for another moment"),
	"MSG_THEEND_1":_("Initial setup is completed"),
	"MSG_THEEND_2":_("This wizard could be executed at any time"),
	"MSG_THEEND_3":_("For advanced configuration launch AccessHelper"),
	"MSG_THEEND_4":_("The dock could be configured from AccessDock Config"),
	"SETUP_CHK_ORCA":_("Use ORCA Screen Reader"),
	"SETUP_CONFIG_ORCA":_("Launch ORCA configuration"),
	"SCALE_SIZE_MSG":_("Desktop Scale Size"),
	"SCALE_SIZE_MSG_1":_("Lliurex Desktop, plasma, can scale up the different elements displayed (windows, buttons, bars, etc)"),
	"SCALE_SIZE_MSG_2":_("This is not for font sizes, this controls the size of items in screen"),
	"SND_BOOT":_("Beep on boot"),
	"SND_LABEL":_("Set sound settings"),
	"SND_MONO":_("Set mono sound"),
	"SND_START":_("Play sound on login screen"),
	"SND_START_ORCA":_("Enable ORCA on login screen")
}
